{
  "root": true,
  "env": {
    "node": true,
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb-base"
  ],
  "parserOptions": {
    "ecmaVersion": 13,
    "sourceType": "module"
  },
  "rules": {
    "import/prefer-default-export": "off",
    "import/extensions": 0,
    "linebreak-style": 0,
    "no-underscore-dangle": [2, { "allow": ["__filename", "__dirname"] }]
  }
}
